
pauli@LAPTOP-RIQXXXX MINGW64 /c/kafka_2.13-3.0.0
$ bin/zookeeper-server-start.sh config/zookeeper.properties

[2021-09-27 23:05:49,949] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] WARN config\zookeeper.properties is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] WARN \tmp\zookeeper is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,949] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2021-09-27 23:05:49,949] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2021-09-27 23:05:49,949] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2021-09-27 23:05:49,949] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2021-09-27 23:05:49,949] INFO Log4j 1.2 jmx support found and enabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2021-09-27 23:05:49,965] INFO Reading configuration from: config/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] WARN config\zookeeper.properties is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] WARN \tmp\zookeeper is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2021-09-27 23:05:49,965] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2021-09-27 23:05:49,980] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@180bc464 (org.apache.zookeeper.server.ServerMetrics)
[2021-09-27 23:05:49,980] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2021-09-27 23:05:49,980] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:49,980] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:zookeeper.version=3.6.3--6401e4ad2087061bc6b9f80dec2d69f2e3c8660a, built on 04/08/2021 16:35 GMT (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:host.name=LAPTOP-RIQF4PUI (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.version=1.8.0_301 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.home=C:\Program Files\Java\jdk1.8.0_301\jre (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.class.path=C:\kafka_2.13-3.0.0\libs\activation-1.1.1.jar;C:\kafka_2.13-3.0.0\libs\aopalliance-repackaged-2.6.1.jar;C:\kafka_2.13-3.0.0\libs\argparse4j-0.7.0.jar;C:\kafka_2.13-3.0.0\libs\audience-annotations-0.5.0.jar;C:\kafka_2.13-3.0.0\libs\commons-cli-1.4.jar;C:\kafka_2.13-3.0.0\libs\commons-lang3-3.8.1.jar;C:\kafka_2.13-3.0.0\libs\connect-api-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-basic-auth-extension-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-file-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-json-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-mirror-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-mirror-client-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-runtime-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\connect-transforms-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\hk2-api-2.6.1.jar;C:\kafka_2.13-3.0.0\libs\hk2-locator-2.6.1.jar;C:\kafka_2.13-3.0.0\libs\hk2-utils-2.6.1.jar;C:\kafka_2.13-3.0.0\libs\jackson-annotations-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-core-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-databind-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-dataformat-csv-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-datatype-jdk8-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-jaxrs-base-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-jaxrs-json-provider-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-module-jaxb-annotations-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jackson-module-scala_2.13-2.12.3.jar;C:\kafka_2.13-3.0.0\libs\jakarta.activation-api-1.2.1.jar;C:\kafka_2.13-3.0.0\libs\jakarta.annotation-api-1.3.5.jar;C:\kafka_2.13-3.0.0\libs\jakarta.inject-2.6.1.jar;C:\kafka_2.13-3.0.0\libs\jakarta.validation-api-2.0.2.jar;C:\kafka_2.13-3.0.0\libs\jakarta.ws.rs-api-2.1.6.jar;C:\kafka_2.13-3.0.0\libs\jakarta.xml.bind-api-2.3.2.jar;C:\kafka_2.13-3.0.0\libs\javassist-3.27.0-GA.jar;C:\kafka_2.13-3.0.0\libs\javax.servlet-api-3.1.0.jar;C:\kafka_2.13-3.0.0\libs\javax.ws.rs-api-2.1.1.jar;C:\kafka_2.13-3.0.0\libs\jaxb-api-2.3.0.jar;C:\kafka_2.13-3.0.0\libs\jersey-client-2.34.jar;C:\kafka_2.13-3.0.0\libs\jersey-common-2.34.jar;C:\kafka_2.13-3.0.0\libs\jersey-container-servlet-2.34.jar;C:\kafka_2.13-3.0.0\libs\jersey-container-servlet-core-2.34.jar;C:\kafka_2.13-3.0.0\libs\jersey-hk2-2.34.jar;C:\kafka_2.13-3.0.0\libs\jersey-server-2.34.jar;C:\kafka_2.13-3.0.0\libs\jetty-client-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-continuation-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-http-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-io-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-security-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-server-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-servlet-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-servlets-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-util-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jetty-util-ajax-9.4.43.v20210629.jar;C:\kafka_2.13-3.0.0\libs\jline-3.12.1.jar;C:\kafka_2.13-3.0.0\libs\jopt-simple-5.0.4.jar;C:\kafka_2.13-3.0.0\libs\kafka-clients-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-log4j-appender-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-metadata-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-raft-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-server-common-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-shell-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-storage-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-storage-api-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-streams-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-streams-examples-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-streams-scala_2.13-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-streams-test-utils-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka-tools-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\kafka_2.13-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\log4j-1.2.17.jar;C:\kafka_2.13-3.0.0\libs\lz4-java-1.7.1.jar;C:\kafka_2.13-3.0.0\libs\maven-artifact-3.8.1.jar;C:\kafka_2.13-3.0.0\libs\metrics-core-2.2.0.jar;C:\kafka_2.13-3.0.0\libs\metrics-core-4.1.12.1.jar;C:\kafka_2.13-3.0.0\libs\netty-buffer-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-codec-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-common-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-handler-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-resolver-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-transport-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-transport-native-epoll-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\netty-transport-native-unix-common-4.1.62.Final.jar;C:\kafka_2.13-3.0.0\libs\osgi-resource-locator-1.0.3.jar;C:\kafka_2.13-3.0.0\libs\paranamer-2.8.jar;C:\kafka_2.13-3.0.0\libs\plexus-utils-3.2.1.jar;C:\kafka_2.13-3.0.0\libs\reflections-0.9.12.jar;C:\kafka_2.13-3.0.0\libs\rocksdbjni-6.19.3.jar;C:\kafka_2.13-3.0.0\libs\scala-collection-compat_2.13-2.4.4.jar;C:\kafka_2.13-3.0.0\libs\scala-java8-compat_2.13-1.0.0.jar;C:\kafka_2.13-3.0.0\libs\scala-library-2.13.6.jar;C:\kafka_2.13-3.0.0\libs\scala-logging_2.13-3.9.3.jar;C:\kafka_2.13-3.0.0\libs\scala-reflect-2.13.6.jar;C:\kafka_2.13-3.0.0\libs\slf4j-api-1.7.30.jar;C:\kafka_2.13-3.0.0\libs\slf4j-log4j12-1.7.30.jar;C:\kafka_2.13-3.0.0\libs\snappy-java-1.1.8.1.jar;C:\kafka_2.13-3.0.0\libs\trogdor-3.0.0.jar;C:\kafka_2.13-3.0.0\libs\zookeeper-3.6.3.jar;C:\kafka_2.13-3.0.0\libs\zookeeper-jute-3.6.3.jar;C:\kafka_2.13-3.0.0\libs\zstd-jni-1.5.0-2.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.library.path=C:\Program Files\Java\jdk1.8.0_301\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\pauli\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\local\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\pauli\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Users\pauli\AppData\Local\Programs\Python\Python39;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Go\bin;C:\HashiCorp\Vagrant\bin;C:\Program Files\Java\jdk1.8.0_301;C:\kafka_2.13-3.0.0\bin\windows;C:\Users\pauli\AppData\Local\Programs\Python\Python39\Scripts;C:\Users\pauli\AppData\Local\Programs\Python\Python39;C:\Users\pauli\AppData\Local\Microsoft\WindowsApps;C:\Users\pauli\AppData\Local\atom\bin;C:\Users\pauli\AppData\Local\Microsoft\WindowsApps;C:\Users\pauli\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\pauli\go\bin;C:\Program Files\Git\usr\bin\vendor_perl;C:\Program Files\Git\usr\bin\core_perl;C:\users\pauli\anaconda3;C:\users\pauli\anaconda3\Scripts;C:\users\pauli\anaconda3;C:\users\pauli\anaconda3\Scripts;. (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.io.tmpdir=C:\Users\pauli\AppData\Local\Temp\ (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:os.name=Windows 10 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:os.version=10.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:user.name=pauli (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:user.home=C:\Users\pauli (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:user.dir=C:\kafka_2.13-3.0.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:os.memory.free=493MB (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.flushDelay=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.maxWriteQueuePollTime=0 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2021-09-27 23:05:54,512] INFO minSessionTimeout set to 6000 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO maxSessionTimeout set to 60000 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,512] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2021-09-27 23:05:54,512] INFO Response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2021-09-27 23:05:54,512] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2021-09-27 23:05:54,512] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2021-09-27 23:05:54,512] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2021-09-27 23:05:54,512] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2021-09-27 23:05:54,512] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2021-09-27 23:05:54,512] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2021-09-27 23:05:54,527] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,527] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,527] INFO Created server with tickTime 3000 minSessionTimeout 6000 maxSessionTimeout 60000 clientPortListenBacklog -1 datadir \tmp\zookeeper\version-2 snapdir \tmp\zookeeper\version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,542] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2021-09-27 23:05:54,542] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2021-09-27 23:05:54,542] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 2 selector thread(s), 16 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2021-09-27 23:05:54,542] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2021-09-27 23:05:54,569] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2021-09-27 23:05:54,569] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2021-09-27 23:05:54,569] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2021-09-27 23:05:54,569] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2021-09-27 23:05:54,573] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2021-09-27 23:05:54,573] INFO Reading snapshot \tmp\zookeeper\version-2\snapshot.3b (org.apache.zookeeper.server.persistence.FileSnap)
[2021-09-27 23:05:54,577] INFO The digest in the snapshot has digest version of 2, , with zxid as 0x3b, and digest value as 37698907714 (org.apache.zookeeper.server.DataTree)
[2021-09-27 23:05:54,601] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
[2021-09-27 23:05:54,601] INFO 17 txns loaded in 12 ms (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2021-09-27 23:05:54,601] INFO Snapshot loaded in 32 ms, highest zxid is 0x4c, digest is 37898128746 (org.apache.zookeeper.server.ZKDatabase)
[2021-09-27 23:05:54,601] INFO Snapshotting: 0x4c to \tmp\zookeeper\version-2\snapshot.4c (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2021-09-27 23:05:54,603] INFO Snapshot taken in 2 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2021-09-27 23:05:54,618] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2021-09-27 23:05:54,618] INFO zookeeper.request_throttler.shutdownTimeout = 10000 (org.apache.zookeeper.server.RequestThrottler)
[2021-09-27 23:05:54,630] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2021-09-27 23:07:38,506] INFO Creating new log file: log.4d (org.apache.zookeeper.server.persistence.FileTxnLog)

